WordAddIn/WordAddIn/HSELogPass.xaml

<Window x:Class="WordAddIn.HSELogPass"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WordAddIn"
        mc:Ignorable="d"
        Title="HSELogPass" Height="244" Width="476.5" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFA0A0CF" Offset="0.011"/>
                <GradientStop Color="#FF1D1A87" Offset="0.989"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid HorizontalAlignment="Left" Height="28" VerticalAlignment="Top" Width="476" Margin="0,-2,0,0">
            <Button x:Name="exit" BorderBrush="Transparent" HorizontalAlignment="Left" Margin="443,0,0,0" VerticalAlignment="Top" Width="31" Height="28"  Background="{x:Null}" Click="Exit_Click">
                <StackPanel Orientation="Vertical" Width="29" Height="26">
                    <Image Source="icons/icons8-удалить-64.png" Height="27" RenderTransformOrigin="0.5,0.5" />
                </StackPanel>
            </Button>
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF9897B9" Offset="0"/>
                    <GradientStop Color="#FF1D1A87" Offset="0.989"/>
                </LinearGradientBrush>
            </Grid.Background>
        </Grid>
        <TextBox x:Name="loginHSE" HorizontalAlignment="Left" Height="24" Margin="176,72,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="282" Background="{x:Null}" Foreground="White" SelectionBrush="#FFF7F7F7" BorderBrush="White"/>
        <Label Content="Логин" HorizontalAlignment="Left" VerticalAlignment="Top" Width="282" FontFamily="Century Gothic" Foreground="#FF002059" Height="36" Margin="176,36,0,0" FontSize="14"/>
        <Label Content="Пароль" HorizontalAlignment="Left" VerticalAlignment="Top" Width="290" FontFamily="Century Gothic" Foreground="White" Height="35" Margin="176,102,0,0" FontSize="14"/>
        <TextBox x:Name="passwordHse" HorizontalAlignment="Left" Height="26" Margin="176,142,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="282" Background="{x:Null}" Foreground="White" SelectionBrush="#FFF7F7F7" BorderBrush="White"/>
        <Image Margin="20,50,320,46" Source="icons/Image1.png" Stretch="Fill"/>
        <Button Content="Сохранить" HorizontalAlignment="Left" Margin="232,188,0,0" VerticalAlignment="Top" Width="150" Background="{x:Null}" Foreground="White" Click="Button_Click" Height="36" FontSize="14" FontFamily="Century Gothic"/>

    </Grid>
</Window>
