WordAddIn/WordAddIn/HSELogPassMain.xaml

<Window x:Class="WordAddIn.HSELogPassMain"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WordAddIn"
        mc:Ignorable="d"
        Title="HSELogPassMain" Height="236" Width="444" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF7F7DBF" Offset="0"/>
                <GradientStop Color="#FF1D1A87" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid HorizontalAlignment="Left" Height="28" VerticalAlignment="Top" Width="463" Margin="0,1,-1,0">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF8F8EC5" Offset="0"/>
                    <GradientStop Color="#FFAEADDA" Offset="1"/>
                    <GradientStop Color="#FF1D1A87" Offset="0.993"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Button x:Name="exit" BorderBrush="Transparent" HorizontalAlignment="Left" Margin="411,0,0,0" VerticalAlignment="Top" Width="31" Height="28"  Background="{x:Null}" Click="Exit_Click">
                <StackPanel Orientation="Vertical" Width="29" Height="26">
                    <Image Source="icons/icons8-удалить-64.png" Height="27" RenderTransformOrigin="0.534,0.5" />
                </StackPanel>
            </Button>
        </Grid>
        <Button x:Name="anons" Content="Анонс" HorizontalAlignment="Left" Margin="34,122,0,0" VerticalAlignment="Top" Width="169" Background="{x:Null}" Foreground="White" Click="anons_Click" Height="70" FontSize="14" FontFamily="Century Gothic"/>
        <Button x:Name="news" Content="Новость" HorizontalAlignment="Left" Margin="239,122,0,0" VerticalAlignment="Top" Width="169" Background="{x:Null}" Foreground="White" Click="news_Click" Height="70" FontSize="14" FontFamily="Century Gothic"/>
        <Label Content="Что нужно создать?" HorizontalAlignment="Left" VerticalAlignment="Top" Width="185" FontFamily="Century Gothic" Foreground="#FFFBFCFF" Height="36" Margin="130,61,0,0" FontSize="18"/>

    </Grid>

</Window>
