WordAddIn/WordAddIn/RgAnonsNews.xaml

<Window x:Class="WordAddIn.RgAnonsNews"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WordAddIn"
        mc:Ignorable="d"
        Title="RgAnonsNews" Height="218.931" Width="447.138" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF3F3E86" Offset="0"/>
                <GradientStop Color="#FF9C9CB6" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <TabControl HorizontalAlignment="Left" Height="197" Margin="1,23,0,0" VerticalAlignment="Top" Width="446">
            <TabItem Header="Добавить обновление в проект" BorderBrush="White" Foreground="#FFFFF7F7" Margin="-2,-5,-32,3">
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF2E2B83" Offset="0"/>
                        <GradientStop Color="#FF7C78F1" Offset="1"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <Grid Margin="-9,-3,-2,-2">
                    <Grid.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF0C0B3C" Offset="0"/>
                            <GradientStop Color="#FF6866E0" Offset="1"/>
                        </LinearGradientBrush>
                    </Grid.Background>
                    <TextBox x:Name="title" HorizontalAlignment="Left" Height="21" Margin="40,86,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="202" Background="{x:Null}" Foreground="White"/>
                    <TextBlock HorizontalAlignment="Left" Margin="40,64,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Century Gothic" Foreground="#FFF9F9FD" Height="17" Width="226" FontSize="14"><Run Text="Заголовок "/><Run Text="обновления"/></TextBlock>
                    <Image Source="icons/Rg-icon-copie.png" RenderTransformOrigin="0.75,0.481" HorizontalAlignment="Left" Width="152" Margin="275,8,0,10" />
                    <Button x:Name="anons" Content="ОК" HorizontalAlignment="Left" Margin="64,126,0,0" VerticalAlignment="Top" Width="146" Background="{x:Null}" Foreground="#FF100555" Click="anons_Click" BorderBrush="#FF100555" Height="26" FontSize="14"/>
                    <TextBlock HorizontalAlignment="Left" Margin="40,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Century Gothic" Foreground="#FFF9F9FD" Height="17" Width="226" FontSize="14" Text="Название проекта"/>
                    <TextBox x:Name="nameProject" HorizontalAlignment="Left" Height="21" Margin="40,32,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="202" Background="{x:Null}" Foreground="White"/>
                </Grid>
            </TabItem>
            <TabItem Header="Создать проект" Margin="34,-4,-135,2" RenderTransformOrigin="0.5,0.5">
                <TabItem.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="0.434"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </TabItem.RenderTransform>
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FF33327A" Offset="0"/>
                        <GradientStop Color="#FF8383D9" Offset="1"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <Grid Margin="-3,-5,-4,-2">
                    <Grid.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF28276E" Offset="0"/>
                            <GradientStop Color="#FF8484DA" Offset="0.975"/>
                        </LinearGradientBrush>
                    </Grid.Background>
                    <TextBlock HorizontalAlignment="Left" Margin="32,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Century Gothic" Foreground="White" Height="16" Width="175" FontSize="14" Text="Название проекта"/>
                    <TextBox x:Name="thema" HorizontalAlignment="Left" Height="21" Margin="32,31,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="220" Background="{x:Null}" Foreground="White"/>
                    <Button Content="ОК" HorizontalAlignment="Left" Margin="89,191,0,0" VerticalAlignment="Top" Width="146" Background="{x:Null}" Foreground="#FF100555" Click="Button_Click" BorderBrush="#FF100555" Height="25" FontSize="14"/>
                    <Image Source="icons/Rg-icon-copie.png" RenderTransformOrigin="0.75,0.481" HorizontalAlignment="Left" Width="134" Margin="303,0,0,66" />
                    <TextBlock HorizontalAlignment="Left" Margin="32,57,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Century Gothic" Foreground="White" Height="16" Width="175" FontSize="14"><Run Text="Цель проекта"/><LineBreak/><Run/></TextBlock>
                    <TextBox x:Name="thema_Copy" HorizontalAlignment="Left" Height="21" Margin="32,78,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="220" Background="{x:Null}" Foreground="White"/>
                    <TextBlock HorizontalAlignment="Left" Margin="32,104,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Century Gothic" Foreground="White" Height="16" Width="221" FontSize="14" Text="Гипотеза(более 9 символов)"/>
                    <TextBox x:Name="thema_Copy1" HorizontalAlignment="Left" Height="21" Margin="32,125,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="220" Background="{x:Null}" Foreground="White"/>
                    <Button x:Name="anons_Copy" Content="ОК" HorizontalAlignment="Left" Margin="291,125,0,0" VerticalAlignment="Top" Width="146" Background="{x:Null}" Foreground="#FF100555" Click="anons_Click" BorderBrush="#FF100555" Height="26" FontSize="14"/>
                </Grid>
            </TabItem>
        </TabControl>
        <Grid HorizontalAlignment="Left" Height="18" VerticalAlignment="Top" Width="447" >
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF131164" Offset="0.004"/>
                    <GradientStop Color="#FFAEADDA" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Button x:Name="exit_Copy" BorderBrush="Transparent" HorizontalAlignment="Left" Margin="413,-4,0,-4" VerticalAlignment="Top" Width="31" Height="26"  Background="{x:Null}" Click="Exit_Click">
                <StackPanel Orientation="Vertical" Width="29" Height="19">
                    <Image Source="icons/icons8-удалить-64.png" Height="20" RenderTransformOrigin="0.5,0.5" Margin="4,0,-4,0" />
                </StackPanel>
            </Button>
        </Grid>

    </Grid>
</Window>
