WordAddIn/WordAddIn/RGWindow.xaml

<Window x:Class="WordAddIn.RGWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WordAddIn"
        mc:Ignorable="d"
        Title="RGWindow" Height="234.4" Width="443" ResizeMode="NoResize" WindowStyle="None" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF7F7DBF" Offset="0"/>
                <GradientStop Color="#FF1D1A87" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid HorizontalAlignment="Left" Height="28" VerticalAlignment="Top" Width="463" Margin="0,1,-1,0">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF8F8EC5" Offset="0"/>
                    <GradientStop Color="#FFAEADDA" Offset="1"/>
                    <GradientStop Color="#FF1D1A87" Offset="0.993"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Button x:Name="exit" BorderBrush="Transparent" HorizontalAlignment="Left" Margin="411,0,0,0" VerticalAlignment="Top" Width="31" Height="28"  Background="{x:Null}" Click="Exit_Click">
                <StackPanel Orientation="Vertical" Width="29" Height="26">
                    <Image Source="icons/icons8-удалить-64.png" Height="27" RenderTransformOrigin="0.534,0.5" />
                </StackPanel>
            </Button>
        </Grid>
        <TextBox x:Name="loginRG" HorizontalAlignment="Left" Height="24" Margin="189,75,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="243" Background="{x:Null}" Foreground="White" SelectionBrush="#FFF7F7F7" BorderBrush="White"/>
        <Label Content="Логин" HorizontalAlignment="Left" VerticalAlignment="Top" Width="243" FontFamily="Century Gothic" Foreground="#FF002059" Height="36" Margin="189,39,0,0" FontSize="14"/>
        <Label Content="Пароль" HorizontalAlignment="Left" VerticalAlignment="Top" Width="249" FontFamily="Century Gothic" Foreground="White" Height="35" Margin="189,105,0,0" FontSize="14"/>
        <TextBox x:Name="passwordRG" HorizontalAlignment="Left" Height="26" Margin="189,145,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="243" Background="{x:Null}" Foreground="White" SelectionBrush="#FFF7F7F7" BorderBrush="White"/>
        <Image Margin="10,39,259,26" Source="icons/Rg-icon-copie.png" Stretch="Fill"/>
        <Button Content="Сохранить" HorizontalAlignment="Left" Margin="235,187,0,0" VerticalAlignment="Top" Width="131" Background="{x:Null}" Foreground="White" Click="Button_Click" Height="36" FontSize="14" FontFamily="Century Gothic"/>

    </Grid>
</Window>
