WordAddIn/WordAddIn/SendOutLook.xaml

<Window x:Class="WordAddIn.SendOutLook"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WordAddIn"
        mc:Ignorable="d"
        Title="SendOutLook" Height="266" Width="553" WindowStyle="None" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF322E85" Offset="0"/>
                <GradientStop Color="#FFA19EE0" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <TextBlock HorizontalAlignment="Left" Margin="107,23,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Century Gothic" Foreground="White" Height="18" Width="175" FontSize="14"><Run Text="Отправляем  в "/><Run Text="OutLook"/></TextBlock>
        <Grid HorizontalAlignment="Left" Height="18" VerticalAlignment="Top" Width="554" >
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF131164" Offset="0.004"/>
                    <GradientStop Color="#FFAEADDA" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Button x:Name="exit_Copy" BorderBrush="Transparent" HorizontalAlignment="Left" Margin="523,-5,0,-3" VerticalAlignment="Top" Width="31" Height="26"  Background="{x:Null}" Click="Exit_Click">
                <StackPanel Orientation="Vertical" Width="29" Height="19">
                    <Image Source="icons/icons8-удалить-64.png" Height="20" RenderTransformOrigin="0.5,0.5" Margin="4,0,-4,0" />
                </StackPanel>
            </Button>
        </Grid>
        <TextBox x:Name="thema" HorizontalAlignment="Left" Height="23" Margin="59,174,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="255" Background="{x:Null}" Foreground="White"/>
        <Button x:Name="button1" Content="Сохранить в&#xD;&#xA; черновиках&#xD;&#xA;&#xD;&#xA;" HorizontalAlignment="Left" Margin="20,85,0,0" VerticalAlignment="Top" Width="146" Background="{x:Null}" Foreground="White" Click="Button1_Click" BorderBrush="White" Height="46" FontSize="14"/>
        <Button x:Name="button2" Content="Отправить&#xD;&#xA;    сразу&#xD;&#xA;&#xA;" HorizontalAlignment="Left" Margin="212,85,0,0" VerticalAlignment="Top" Width="151" Background="{x:Null}" Foreground="White" Click="Button2_Click" BorderBrush="White" Height="46" FontSize="14"/>
        <TextBlock HorizontalAlignment="Left" Margin="110,147,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Century Gothic" Foreground="#FF100555" Height="18" Width="160" FontSize="14" Text="Укажите тему письма"/>
        <Image Source="icons/Outlook-icon.png" RenderTransformOrigin="0.75,0.481" Margin="349,0,-14,-10" HorizontalAlignment="Left" Width="219" />
        <Button Content="ОК" HorizontalAlignment="Left" Margin="110,221,0,0" VerticalAlignment="Top" Width="146" Background="{x:Null}" Foreground="#FF100555" Click="Button_Click" BorderBrush="#FF100555" Height="28" FontSize="14"/>

    </Grid>
</Window>
