WordAddIn/WordAddIn/WindowTelegram.xaml

<Window x:Class="WordAddIn.WindowTelegram"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WordAddIn"
        mc:Ignorable="d"
        Title="WindowTelegram" Height="266" Width="368" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="197*"/>
            <RowDefinition Height="29*"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF0A0832" Offset="0"/>
                <GradientStop Color="#FF322E85" Offset="1"/>
                <GradientStop Color="#FFC3C2E8" Offset="0.111"/>
                <GradientStop Color="#FFC3C2E8" Offset="0.111"/>
            </LinearGradientBrush>
        </Grid.Background>
        <TextBlock HorizontalAlignment="Left" Margin="144,33,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Century Gothic" Foreground="#FF132E68" Height="35" Width="185"><Run Text="Введите название канала"/><LineBreak/><Run Text="в формате "/><Run Text="@voronenokhse"/></TextBlock>
        <Grid HorizontalAlignment="Left" Height="18" VerticalAlignment="Top" Width="368" MouseLeftButtonDown="Grid_MouseLeftButtonDown">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFAEADDA" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Button x:Name="exit_Copy" BorderBrush="Transparent" HorizontalAlignment="Left" Margin="334,-5,0,-3" VerticalAlignment="Top" Width="31" Height="26"  Background="{x:Null}" Click="Exit_Click">
                <StackPanel Orientation="Vertical" Width="29" Height="19">
                    <Image Source="icons/icons8-удалить-64.png" Height="20" RenderTransformOrigin="0.5,0.5" Margin="4,0,-4,0" />
                </StackPanel>
            </Button>
        </Grid>
        <Image HorizontalAlignment="Left" Margin="18,18,0,92" Width="69" Source="icons/teleg.png"/>
        <TextBox x:Name="nameCha" HorizontalAlignment="Left" Height="23" Margin="99,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="255" Background="{x:Null}" Foreground="White"/>
        <Image HorizontalAlignment="Left" Margin="99,98,0,0" Width="259" Source="Images/profil.png" Grid.RowSpan="2"/>
        <Button Content="Сохранить" HorizontalAlignment="Left" Margin="9,152,0,0" VerticalAlignment="Top" Width="86" Background="{x:Null}" Foreground="#FF132E68" Click="Button_Click"/>

    </Grid>
</Window>
