WordAddIn/BoxOfMessage/MainWindow.xaml

<Window x:Class="BoxOfMessage.MainWindow"
         AllowsTransparency="True" Background="Transparent"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WordAddIn"
        mc:Ignorable="d"
        Title="MessBox" Height="139" Width="317" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Window.Triggers>
        <EventTrigger RoutedEvent="Window.Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:1" FillBehavior="HoldEnd" />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>

    </Window.Triggers>
    <Grid>
        <Border BorderBrush="White" BorderThickness="1" HorizontalAlignment="Left" Height="139" VerticalAlignment="Top" Width="313" CornerRadius="10" Margin="1,0,0,0">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF1D1A87" Offset="0"/>
                    <GradientStop Color="#FF5C59AA" Offset="0.991"/>
                </LinearGradientBrush>
            </Border.Background>
            <Label Content="Сохранить изменения?" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="44,19,0,0" Width="225" FontFamily="Century Gothic" FontSize="18" Foreground="White"/>
        </Border>
        <Button x:Name="yes" Content="Да" Margin="22,72,0,0" VerticalAlignment="Top" Width="127" Height="47" Background="{x:Null}" FontSize="16" FontFamily="Century Gothic" Foreground="White" HorizontalAlignment="Left" FontWeight="Medium" BorderBrush="#FFD0D1E6" Click="yes_Click"/>
        <Button x:Name="no" Content="Нет" Margin="166,72,0,0" VerticalAlignment="Top" Width="127" Height="47" Background="{x:Null}" FontSize="16" FontFamily="Century Gothic" Foreground="White" HorizontalAlignment="Left" FontWeight="Medium" BorderBrush="#FFD7D7E6" Click="no_Click"/>

    </Grid>
</Window>
